{
  "id": "f539210e-24ed-42f2-9f84-2eb4288c724d",
  "version": "2.0",
  "name": "WaipukPizza",
  "url": "http://localhost",
  "tests": [{
    "id": "81b49bf0-1b5e-4cdd-903e-65c9c425a1bd",
    "name": "MakeReservation",
    "commands": [{
      "id": "1cf59852-3136-46fd-9dc6-c95375aec6aa",
      "comment": "",
      "command": "open",
      "target": "/web/makebooking.php",
      "targets": [],
      "value": ""
    }, {
      "id": "afec417a-640d-4768-9fc7-51a92bcdc199",
      "comment": "",
      "command": "setWindowSize",
      "target": "981x867",
      "targets": [],
      "value": ""
    }, {
      "id": "1de7be34-fb4d-4500-a181-eb42ac72e9d7",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f4e2769-329b-4af0-a69a-339c6396f6ee",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "08001234567"
    }, {
      "id": "bbf85899-e3e1-410b-a10b-a9a6f68e6ab8",
      "comment": "",
      "command": "click",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6dc2536-a66c-4a71-91e5-a31e5b610065",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "2022-09-16"
    }, {
      "id": "6b1737c7-1006-4b96-88dc-3cb4473eb9c8",
      "comment": "",
      "command": "click",
      "target": "id=time",
      "targets": [
        ["id=time", "id"],
        ["name=time", "name"],
        ["css=#time", "css:finder"],
        ["xpath=//input[@id='time']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e2cb67f-3e89-44c2-885a-02f37fd36aa7",
      "comment": "",
      "command": "type",
      "target": "id=time",
      "targets": [
        ["id=time", "id"],
        ["name=time", "name"],
        ["css=#time", "css:finder"],
        ["xpath=//input[@id='time']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "15:00"
    }, {
      "id": "f88afbeb-c7d3-4fbe-9f91-c77275b4532e",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='page']/form/p[3]", "xpath:idRelative"],
        ["xpath=//p[3]", "xpath:position"],
        ["xpath=//p[contains(.,'Time: ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af6faf55-596e-4c24-8f7e-d646acdf7ca2",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "23afa178-a7b0-4f5c-859c-fa11650366c4",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45ab0b0c-148c-4196-b112-c481a933ed62",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "43566ca5-e147-441e-b56c-36d06a2acae2",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6160772-0e55-4eb1-9e6f-e500374b06d1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f176c8-509b-4122-8b1e-f193f6e68a6e",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "038a9f14-d64a-4719-9909-96c40978c120",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ebc0b84-8ba1-4f02-a31a-f8ed8ad392c6",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "3cfd457e-abea-4fae-9ede-1a5fd4ec079f",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d681d83b-a11b-48b8-8a4c-879563e6d03c",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "5eba85c7-5848-4ef8-8ea5-3ef02ee150f2",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5bd3f2d-d222-4fa3-a849-33c8dbaeb49a",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "7a544e1d-a0ea-45e1-b5a6-98cdfb31600a",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9ba060-dc33-4516-a12f-af1293951884",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "f2969b90-4d9b-418f-aed6-d7ab436fb1b5",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7c17c69-04d9-40c0-8639-400932d8a171",
      "comment": "",
      "command": "type",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "11336fc9-b963-4019-ac48-5dd6ada6891a",
      "comment": "",
      "command": "click",
      "target": "id=people",
      "targets": [
        ["id=people", "id"],
        ["name=people", "name"],
        ["css=#people", "css:finder"],
        ["xpath=//input[@id='people']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52553f72-2507-40af-9b73-428328901ca9",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c53b627a-3974-4b9d-80c1-8833b594e760",
    "name": "PlaceAnOrder",
    "commands": [{
      "id": "1598e9b9-fce5-4249-a74b-df0f222e376b",
      "comment": "",
      "command": "open",
      "target": "/web/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f3279278-65e9-4dd2-892e-b94597898143",
      "comment": "",
      "command": "setWindowSize",
      "target": "982x867",
      "targets": [],
      "value": ""
    }, {
      "id": "d380c083-d578-487f-b40b-32df4c5ca4f0",
      "comment": "",
      "command": "click",
      "target": "css=.menu:nth-child(2) li:nth-child(2) > a",
      "targets": [
        ["css=.menu:nth-child(2) li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Place Order')]", "xpath:link"],
        ["xpath=//ul[@id='navigation']/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placeorder.php')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f502b6-6f95-4aec-99ab-aec453b92f23",
      "comment": "",
      "command": "click",
      "target": "id=pizza",
      "targets": [
        ["id=pizza", "id"],
        ["name=pizza", "name"],
        ["css=#pizza", "css:finder"],
        ["xpath=//input[@id='pizza']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8375ff-7c97-44fc-852c-b2a61abd18e2",
      "comment": "",
      "command": "type",
      "target": "id=pizza",
      "targets": [
        ["id=pizza", "id"],
        ["name=pizza", "name"],
        ["css=#pizza", "css:finder"],
        ["xpath=//input[@id='pizza']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bleeep"
    }, {
      "id": "c047fbc0-2861-4dab-98a0-d5353c9e4aab",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "776bb174-4b11-41c6-9924-5aa5afa2775c",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "bleeeep"
    }, {
      "id": "19c8d10d-131f-47a6-a977-9102477b8035",
      "comment": "",
      "command": "click",
      "target": "xpath=(//input[@id='pizzatype'])[2]",
      "targets": [
        ["xpath=(//input[@id='pizzatype'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[3]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec944a7-44f6-467f-891a-0b1acf53c9b2",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "11.2"
    }, {
      "id": "75ea2afb-12c0-49ce-9552-05af7dfab6c8",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c419248e-acd6-4103-83aa-00954ad95f85",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[@id='page']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "83561cd0-cefa-48bb-86ab-19fbda420d30",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["81b49bf0-1b5e-4cdd-903e-65c9c425a1bd"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}